name: Checkmarx SAST Scan
on:
  push:
    branches:
      - main
    
jobs:
  Checkmarx_Scan:
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Checkmarx CxFlow Action
      uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.5
      with:
        project: ${{github.repository_owner}}/${{github.event.repository.name}}
        team: ${{ secrets.CHECKMARX_TEAMS }}
        checkmarx_url: ${{ secrets.CHECKMARX_URL_SAST }}
        checkmarx_username: ${{ secrets.CHECKMARX_USER }}
        checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
        checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
        sca_api_url: https://api.scacheckmarx.com
        sca_app_url: https://sca.scacheckmarx.com
        sca_access_control_url: https://platform.checkmarx.net
        sca_tenant: SCANFR_NOVA8
        sca_username: ${{ secrets.CHECKMARX_SCA_USERNAME }}
        sca_password: ${{ secrets.CHECKMARX_SCA_PASSWORD }}
        scanners: sast
        params: --checkmarx.settings-override=true --namespace=${{ github.repository_owner }} --repo-name=${{ github.event.repository.name }} --branch=${{ github.ref }} --cx-flow.filterSeverity --cx-flow.filterCategory

